<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../css/StylesheetV01.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.cloud4b.verein.view.dashboard.DashBoardController">
   <children>
      <GridPane focusTraversable="true" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/StylesheetV01.css" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="15.0" prefWidth="282.0" text="Mitgliederliste" textFill="#b93030" />
                  <TableView fx:id="mitgliederTabelle">
                    <columns>
                        <TableColumn fx:id="idSpalte" maxWidth="40.0" prefWidth="30.0" resizable="false" text="#" />
                      <TableColumn fx:id="nachNameSpalte" prefWidth="120.0" text="Name" />
                      <TableColumn fx:id="vorNameSpalte" prefWidth="120.0" text="Vorname" />
                        <TableColumn fx:id="anredeSpalte" prefWidth="75.0" text="Anrede" />
                        <TableColumn fx:id="kategorieSpalte" prefWidth="120.0" text="Kategorie" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="99.0" prefWidth="300.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Anwesenheitsrangliste" />
                  <TableView fx:id="ranglisteTabelle">
                    <columns>
                      <TableColumn fx:id="rangSpalte" prefWidth="75.0" text="Rang" />
                      <TableColumn fx:id="mitgliedSpalte" prefWidth="200.0" text="Mitglied" />
                        <TableColumn fx:id="anzTermineSpalte" prefWidth="75.0" text="Anzahl Termine" />
                        <TableColumn fx:id="anzAnwesenheiten" prefWidth="75.0" text="davon anwesend" />
                        <TableColumn fx:id="anwesenheitsAnteilSpalte" prefWidth="75.0" text="anwesend " />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Geburtstage &amp; Jubiläen" />
                  <TableView fx:id="jubilaeumTabelle">
                     <columns>
                        <TableColumn fx:id="jubilaeumDatumStringSpalte" editable="false" maxWidth="115.0" prefWidth="115.0" sortable="false" text="Datum" />
                        <TableColumn fx:id="jubilaeumTextSpalte" minWidth="50.0" prefWidth="300.0" text="Jubiläum" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="nächste Termine" />
                  <TableView fx:id="termineTabelle" prefHeight="305.0" prefWidth="450.0">
                     <columns>
                        <TableColumn fx:id="terminDatumSpalte" maxWidth="90.0" prefWidth="90.0" text="Datum" />
                        <TableColumn fx:id="terminZeitSpalte" prefWidth="100.0" text="Zeit" />
                        <TableColumn fx:id="terminTextSpalte" prefWidth="200.0" text="Infos" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
