<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.cloud4b.verein.view.mitglieder.MitgliedViewController">
   <children>
      <BorderPane layoutX="93.0" layoutY="186.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/StylesheetV01.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="400.0" prefWidth="334.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="46.0" prefHeight="400.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="idLabel" text="Label">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="letzteAenderungLabel" text="Label">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TabPane prefHeight="456.0" prefWidth="687.0">
                           <tabs>
                              <Tab closable="false" text="Grunddaten">
                                 <content>
                                    <GridPane hgap="5.0" prefHeight="348.0" prefWidth="667.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label prefHeight="15.0" prefWidth="104.0" text="Nachname" GridPane.rowIndex="1" />
                                          <Label text="Vorname" GridPane.rowIndex="2" />
                                          <Label text="Strasse" GridPane.rowIndex="3" />
                                          <Label text="Adresszusatz" GridPane.rowIndex="4" />
                                          <Label text="PLZ" GridPane.rowIndex="5" />
                                          <Label text="Ort" GridPane.rowIndex="6" />
                                          <TextField fx:id="vorNameFeld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="adresseFeld" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="adressZusatzFeld" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="nachNameFeld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Anrede" />
                                          <ComboBox fx:id="comboBoxAnrede" prefHeight="27.0" prefWidth="177.0" GridPane.columnIndex="1" />
                                          <Label fx:id="alterLabel" text="Geburtstag" GridPane.rowIndex="7" />
                                          <DatePicker fx:id="geburtsdatumPicker" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextField fx:id="plzFeld" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="ortFeld" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Profilbild" GridPane.rowIndex="8" />
                                          <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <ImageView fx:id="profilBild" fitHeight="90.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </ImageView>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handelProfilbildButton" text="Bild ändern/hinzufügen" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" text="Kontaktdaten">
                                 <content>
                                    <GridPane hgap="5.0" prefHeight="252.0" prefWidth="667.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Mobile" />
                                          <TextField fx:id="mobileFeld" GridPane.columnIndex="1" />
                                          <TextField fx:id="telefonFeld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Telefon II" GridPane.rowIndex="1" />
                                          <Label text="E-Mail" GridPane.rowIndex="2" />
                                          <TextField fx:id="eMailFeld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="eMailIIFeld" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="E-Mail II" GridPane.rowIndex="3" />
                                          <Label text="Bemerkungen" GridPane.rowIndex="4" />
                                          <TextArea fx:id="bemerkungsFeld" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" text="Mitglieder-Infos">
                                 <content>
                                    <GridPane hgap="5.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="mitgliedSeitLabel" text="Label">
                                             <tooltip>
                                                <Tooltip text="in Klammer: Anzahl Mitgliedjahre" />
                                             </tooltip></Label>
                                          <Label text="Austrittsdatum" GridPane.rowIndex="1" />
                                          <Label text="Kategorie I" GridPane.rowIndex="2" />
                                          <DatePicker fx:id="eintrittsDatumPicker" GridPane.columnIndex="1" />
                                          <DatePicker fx:id="austrittsDatumPicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Kategorie II" GridPane.rowIndex="3" />
                                          <Label text="Vorstandsmitglied" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="comboBoxKategorieI" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="comboBoxKategorieII" prefHeight="27.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <CheckBox fx:id="istVorstandsmitgliedCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </Tab>
                              <Tab disable="true" text="Zugangsdaten">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                           </tabs>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TabPane>
                        <HBox alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="707.0" spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleLoeschenButton" text="Löschen" />
                              <Button mnemonicParsing="false" onAction="#handleResetButton" text="Reset" />
                              <Button mnemonicParsing="false" onAction="#handleSpeichernButton" text="Speichern">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="&lt;&lt;" />
                              <Button fx:id="nextMitgliedButton" mnemonicParsing="false" onAction="#handleGetNextMitglied" text="&gt;&gt;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <right>
            <TableView fx:id="mitgliedTabelle" prefHeight="400.0" prefWidth="294.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idSpalte" prefWidth="29.0" text="#" />
                <TableColumn fx:id="nachnameSpalte" prefWidth="121.0" text="Name" />
                  <TableColumn fx:id="vornameSpalte" prefWidth="75.0" text="Vorname" />
                  <TableColumn prefWidth="75.0" text="Ort" />
              </columns>
            </TableView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
